{
  "name": "ui",
  "version": "0.2.0",
  "description": "The free single-host web UI: org chart, queue, gates and signed trigger deliveries, read-only, no sign-in, bound to loopback. Renders the versioned board document core publishes; opens no database of its own.",
  "author": {
    "name": "5dive",
    "email": "support@5dive.com",
    "url": "https://5dive.ai"
  },
  "homepage": "https://github.com/5dive-ai/5dive-ui",
  "license": "MIT",
  "keywords": [
    "ui",
    "dashboard",
    "read-only"
  ],
  "fivedive": {
    "contract": "1",
    "capabilities": [
      "verb"
    ],
    "verbs": [
      {
        "name": "ui",
        "summary": "serve the local read-only web UI (org, queue, gates, triggers)"
      }
    ],
    "trust": {
      "publisher": "5dive",
      "did": "did:key:5dive",
      "review": "official"
    }
  }
}
